<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas | 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table border="3" cellspacing="0" cellspading="0">
        <tr>
            <td>
                <p>Baris 1 </p>
                <h6>Ganjil</h6>
            </td>
        </tr>
        <tr>
            <td>
                <p>Baris 2 </p>
                <h6>Genap</h6>
            </td>
        </tr>
        <tr>
            <td>
                <p>Baris 3 </p>
                <h6>Ganjil</h6>
            </td>
        </tr>
        <tr>
            <td>
                <p>Baris 4 </p>
                <h6>Genap</h6>
            </td>
        </tr>
        <tr>
            <td>
                <p>Baris 5 </p>
                <h6>Ganjil</h6>
            </td>
        </tr>

    </table>
</body>
</html>